SUPABASE_URL= https://mmmsjiuxvopjeedtuqzr.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbXNqaXV4dm9wamVlZHR1cXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODY2MDIsImV4cCI6MjA1NjE2MjYwMn0.n8j6PIvCP2sxUXb6bprCv1iXnEIIe691VF63tpMqPwU
TWILIO_ACCOUNT_SID= AC316b27206dfd75c1e7a3114a09495a9e
TWILIO_AUTH_TOKEN= d0231e84326d78c97b361b172f9b1537
GMAIL_USER= vilulgupta2802@gmail.com
GMAIL_PASS= zkop uhen xdkd rdcw
OPEN_CAGE_API_KEY= 219e081490c24849ae7060bd7d96cab8

