REACT_APP_FIREBASE_API_KEY: AIzaSyBIcYdonpWndmBqp6IiVqPrQkJuowQ6Zlo
REACT_APP_FIREBASE_AUTH_DOMAIN: escape-62a2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: escape-62a2a
REACT_APP_FIREBASE_STORAGE_BUCKET: escape-62a2a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 467351744618
REACT_APP_FIREBASE_APP_ID: 1:467351744618:web:9d230e13fb634b2eda1a13
REACT_APP_FIREBASE_MEASUREMENT_ID: G-3ZJCZ1Y7FF